<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=MedievalSharp%3Awght%40400&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<title>Gear Manager - Equipment List</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style>
      .parchment-bg {
        background-image: url("https://www.transparenttextures.com/patterns/old-paper.png"),
          linear-gradient(to bottom right, #fdf5e6, #f5e9d3);
        background-color: #fdf5e6;}
      .parchment-border {
        border-image-source: url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3E%3Cstyle%3E.path%7Bstroke:%238B4513;stroke-width:5;fill:none;stroke-linecap:round;stroke-linejoin:round;%7D%3C/style%3E%3Cpath class='path' d='M5 5 Q 50 0 95 5 Q 100 50 95 95 Q 50 100 5 95 Q 0 50 5 5 Z'/%3E%3C/svg%3E");
        border-image-slice: 15;
        border-image-width: 15px;
        border-image-outset: 0;
        border-image-repeat: round;
        border-style: solid;
        border-width: 10px;}
      .text-sepia {
        color: #5a3d2b;
      }
      .hover-sepia:hover {
        color: #8c6a4e;
      }
      .bg-sepia-light {
        background-color: #f5e9d3;
      }
      .bg-sepia-dark {
        background-color: #c8a679;
      }
      .border-sepia {
        border-color: #a07e5a;
      }
      .font-title {
        font-family: "MedievalSharp", cursive;
      }
      .font-body {
        font-family: Inter, "Noto Sans", sans-serif;
      }
      .btn-primary {
        background-color: #8B4513;color: #fdf5e6;
        border: 2px solid #654321;box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
      }
      .btn-primary:hover {
        background-color: #A0522D;}
      .btn-secondary {
        background-color: #deb887;color: #5a3d2b;
        border: 2px solid #a07e5a;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
      }
      .btn-secondary:hover {
        background-color: #cd853f;}
      .table th, .table td {
        border-color: #a07e5a;
      }
      .table thead th {
        background-color: #d2b48c;}
    </style>
</head>
<body class="parchment-bg font-body text-sepia">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b-4 border-sepia px-10 py-4 shadow-lg bg-sepia-light">
<div class="flex items-center gap-4">
<div class="size-10 text-[#654321]">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h1 class="font-title text-3xl text-[#654321] tracking-wider">Gear Master</h1>
</div>
<nav class="flex flex-1 justify-end gap-6">
<div class="flex items-center gap-6">
<a class="text-sepia text-base font-medium leading-normal hover-sepia font-body" href="#">Characters</a>
<a class="text-sepia text-base font-bold leading-normal hover-sepia font-body underline decoration-2 underline-offset-4 decoration-[#8B4513]" href="#">Equipment</a>
<a class="text-sepia text-base font-medium leading-normal hover-sepia font-body" href="#">Encounters</a>
<a class="text-sepia text-base font-medium leading-normal hover-sepia font-body" href="#">Campaigns</a>
</div>
<button class="flex items-center justify-center rounded-full h-10 w-10 btn-secondary transition-colors duration-150">
<span class="material-icons text-[#654321]">settings</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-sepia shadow-md" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDjKNPwDHHSwWEGJCFMp6czZtL0-1tDc9uCBzlfOXgiEyr2u-vzW1C-P4m9bfmnFhrF9e4ThmVVpf9o3nxCWrmrZrxZKSdPGuy60-8E8XYyttalgNW8O3pT5pJByfZzaEik_zmWsx1DL5j3Vmmdk6LOTXdXTDgpy6D1PilrP6XjjxuHu7qy2HzD0do5HJxNA8JCkVOT5VJEVvLyZ7KxOyM_b-rxmg8WYGyKm2KD-If6OvKjAeBLPg6xltxCVY8XYu7gj3V14vSPOWo");'></div>
</nav>
</header>
<main class="px-10 md:px-20 lg:px-40 flex flex-1 justify-center py-8">
<div class="layout-content-container flex flex-col max-w-5xl flex-1 parchment-border bg-sepia-light p-6 shadow-xl">
<div class="flex flex-wrap justify-between items-center gap-4 mb-6 p-4 border-b-2 border-sepia">
<h2 class="text-sepia tracking-wide text-4xl font-title min-w-72">Equipment Master List</h2>
<button class="btn-primary flex items-center gap-2 min-w-[84px] max-w-[480px] cursor-pointer justify-center overflow-hidden rounded-lg h-10 px-6 text-sm font-bold leading-normal transition-colors duration-150">
<span class="material-icons text-lg">add_circle_outline</span>
<span class="truncate font-body">Add New Item</span>
</button>
</div>
<div class="px-2 py-3 @container">
<div class="overflow-x-auto rounded-lg border-2 border-sepia shadow-md">
<table class="w-full min-w-[900px] flex-1 table">
<thead class="font-title text-lg">
<tr class="bg-sepia-dark text-[#fdf5e6]">
<th class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-120 px-4 py-3 text-left w-[15%]">Name</th>
<th class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-240 px-4 py-3 text-left w-[25%]">Description</th>
<th class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-360 px-4 py-3 text-left w-[10%] text-center">Weight</th>
<th class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-480 px-4 py-3 text-left w-[10%] text-center">Cost</th>
<th class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-600 px-4 py-3 text-left w-[10%] text-center">Value</th>
<th class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-720 px-4 py-3 text-left w-[10%] text-center">Legality</th>
<th class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-840 px-4 py-3 text-left w-[20%]">Location</th>
<th class="px-4 py-3 text-left w-[10%] text-center">Actions</th>
</tr>
</thead>
<tbody class="font-body text-sm">
<tr class="border-t border-sepia bg-opacity-50 hover:bg-sepia-dark hover:bg-opacity-20 transition-colors duration-100">
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-120 px-4 py-3 font-semibold">Steel Helmet</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-240 px-4 py-3">Provides protection for the head.</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-360 px-4 py-3 text-center">2 lbs</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-480 px-4 py-3 text-center">10 gp</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-600 px-4 py-3 text-center">15 gp</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-720 px-4 py-3 text-center">
<span class="inline-block px-3 py-1 text-xs font-semibold rounded-full bg-green-200 text-green-800 border border-green-400">Legal</span>
</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-840 px-4 py-3">On Body: Head</td>
<td class="px-4 py-3 text-center">
<button class="p-1 text-sepia hover-sepia transition-colors duration-150"><span class="material-icons text-lg">edit</span></button>
<button class="p-1 text-red-700 hover:text-red-900 transition-colors duration-150"><span class="material-icons text-lg">delete</span></button>
</td>
</tr>
<tr class="border-t border-sepia bg-opacity-50 hover:bg-sepia-dark hover:bg-opacity-20 transition-colors duration-100">
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-120 px-4 py-3 font-semibold">Leather Armor</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-240 px-4 py-3">Offers basic protection for the torso.</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-360 px-4 py-3 text-center">5 lbs</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-480 px-4 py-3 text-center">25 gp</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-600 px-4 py-3 text-center">30 gp</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-720 px-4 py-3 text-center">
<span class="inline-block px-3 py-1 text-xs font-semibold rounded-full bg-green-200 text-green-800 border border-green-400">Legal</span>
</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-840 px-4 py-3">On Body: Torso</td>
<td class="px-4 py-3 text-center">
<button class="p-1 text-sepia hover-sepia transition-colors duration-150"><span class="material-icons text-lg">edit</span></button>
<button class="p-1 text-red-700 hover:text-red-900 transition-colors duration-150"><span class="material-icons text-lg">delete</span></button>
</td>
</tr>
<tr class="border-t border-sepia bg-opacity-50 hover:bg-sepia-dark hover:bg-opacity-20 transition-colors duration-100">
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-120 px-4 py-3 font-semibold">Short Sword</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-240 px-4 py-3">A versatile weapon for close combat.</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-360 px-4 py-3 text-center">3 lbs</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-480 px-4 py-3 text-center">15 gp</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-600 px-4 py-3 text-center">20 gp</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-720 px-4 py-3 text-center">
<span class="inline-block px-3 py-1 text-xs font-semibold rounded-full bg-green-200 text-green-800 border border-green-400">Legal</span>
</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-840 px-4 py-3">On Body: Right Hand</td>
<td class="px-4 py-3 text-center">
<button class="p-1 text-sepia hover-sepia transition-colors duration-150"><span class="material-icons text-lg">edit</span></button>
<button class="p-1 text-red-700 hover:text-red-900 transition-colors duration-150"><span class="material-icons text-lg">delete</span></button>
</td>
</tr>
<tr class="border-t border-sepia bg-opacity-50 hover:bg-sepia-dark hover:bg-opacity-20 transition-colors duration-100">
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-120 px-4 py-3 font-semibold">Wooden Shield</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-240 px-4 py-3">Provides defense against attacks.</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-360 px-4 py-3 text-center">4 lbs</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-480 px-4 py-3 text-center">8 gp</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-600 px-4 py-3 text-center">10 gp</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-720 px-4 py-3 text-center">
<span class="inline-block px-3 py-1 text-xs font-semibold rounded-full bg-green-200 text-green-800 border border-green-400">Legal</span>
</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-840 px-4 py-3">On Body: Left Hand</td>
<td class="px-4 py-3 text-center">
<button class="p-1 text-sepia hover-sepia transition-colors duration-150"><span class="material-icons text-lg">edit</span></button>
<button class="p-1 text-red-700 hover:text-red-900 transition-colors duration-150"><span class="material-icons text-lg">delete</span></button>
</td>
</tr>
<tr class="border-t border-sepia bg-opacity-50 hover:bg-sepia-dark hover:bg-opacity-20 transition-colors duration-100">
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-120 px-4 py-3 font-semibold">Backpack</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-240 px-4 py-3">A container for carrying items.</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-360 px-4 py-3 text-center">1 lb</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-480 px-4 py-3 text-center">5 gp</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-600 px-4 py-3 text-center">7 gp</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-720 px-4 py-3 text-center">
<span class="inline-block px-3 py-1 text-xs font-semibold rounded-full bg-green-200 text-green-800 border border-green-400">Legal</span>
</td>
<td class="table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-840 px-4 py-3">On Body: Back</td>
<td class="px-4 py-3 text-center">
<button class="p-1 text-sepia hover-sepia transition-colors duration-150"><span class="material-icons text-lg">edit</span></button>
<button class="p-1 text-red-700 hover:text-red-900 transition-colors duration-150"><span class="material-icons text-lg">delete</span></button>
</td>
</tr>
<tr class="border-t border-sepia bg-opacity-50 hover:bg-sepia-dark hover:bg-opacity-20 transition-colors duration-100">
<td class="px-4 py-3 font-semibold">Dagger of Venom</td>
<td class="px-4 py-3">A finely crafted dagger, its blade coated with a potent magical poison.</td>
<td class="px-4 py-3 text-center">0.5 lbs</td>
<td class="px-4 py-3 text-center">150 gp</td>
<td class="px-4 py-3 text-center">200 gp</td>
<td class="px-4 py-3 text-center">
<span class="inline-block px-3 py-1 text-xs font-semibold rounded-full bg-yellow-200 text-yellow-800 border border-yellow-400">Restricted</span>
</td>
<td class="px-4 py-3">In Backpack: Small Pouch</td>
<td class="px-4 py-3 text-center">
<button class="p-1 text-sepia hover-sepia transition-colors duration-150"><span class="material-icons text-lg">edit</span></button>
<button class="p-1 text-red-700 hover:text-red-900 transition-colors duration-150"><span class="material-icons text-lg">delete</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<style>
                @container (max-width: 1024px) {
                  .table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-240 { display: none; }}
                @container (max-width: 768px) {
                  .table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-360,.table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-480,.table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-600{ display: none; }
                }
                @container (max-width: 640px) {
                   .table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-840{ display: none; }
                   .table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-120 { width: 60%; }.table-ed9a03d3-70f3-4144-b3bc-8a190f64c3b0-column-720 { width: 20%; }}
              </style>
</div>
</div>
</main>
<footer class="text-center py-4 mt-auto bg-sepia-light border-t-2 border-sepia">
<p class="text-xs text-sepia font-body">Â© 2024 Gear Master. All rights reserved by the adventurers.</p>
</footer>
</div>
</div>

</body></html>